.section{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap:wrap;
    position: relative;
}
.section__title{
    font-size:35rpx;
    font-weight:bold;
}
.flex-wrp{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}
.flex-item{
    width:200rpx;
    height: 200rpx;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content:center;
}
.bc_green{
    background-color: limegreen;
}
.bc_red{
    background-color: orangered;
}
.bc_blue{
    background-color: dodgerblue;
}